<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TwitterDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sign_in_with_twitter">Sign In With Twitter</string>
    <string name="tweet">Tweet</string>
    <string name="please_wait">Please wait...</string>
    <string name="tweet_success">Tweeted successfully</string>
    <string name="please_input_message">Please input message</string>

</resources>
